stakater/.github/.github/actions/operator/coverage/action.yaml
name: "Code Coverage Reporting"
description: "Check code coverage"
inputs:
  TARGET_BRANCH:
    description: Target branch for the pull request
    required: false
    default: main

  # Go Test Coverage configuration file.
  COVERAGE_CONFIG:
    description: Go test coverage config file
    required: false
    default: ./.github/.testcoverage.yml

  # This is the coverage profile file generated by `go test -coverprofile=cover.out`
  COVERAGE_PROFILE:
    description: Go test coverage profile file
    required: false
    default: cover.out

runs:
  using: "composite"
  steps:
    - name: download artifact
      id: download-breakdown
      uses: dawidd6/action-download-artifact@v11
      with:
        branch: ${{ inputs.TARGET_BRANCH }}
        workflow_conclusion: success
        name: main.breakdown
        if_no_artifact_found: warn

    - name: check test coverage
      uses: vladopajic/go-test-coverage@v2
      id: coverage
      continue-on-error: true # Should fail after coverage comment is posted
      with:
        config: ${{ inputs.COVERAGE_CONFIG }}
        profile: ${{ inputs.COVERAGE_PROFILE }}
        breakdown-file-name: ${{ github.ref_name == inputs.TARGET_BRANCH && 'main.breakdown' || '' }}
        diff-base-breakdown-file-name: ${{ steps.download-breakdown.outputs.found_artifact == 'true' && 'main.breakdown' || '' }}

    - uses: 8BitJonny/gh-get-current-pr@4.0.0
      id: PR
      with:
        github-token: ${{ github.token }}
        filterOutClosed: true
        filterOutDraft: true

    - name: post coverage report
      uses: thollander/actions-comment-pull-request@v3
      if: steps.PR.outputs.pr_found == 'true'
      with:
        github-token: ${{ env.GITHUB_TOKEN }}
        comment-tag: coverage-report
        message: |-
          coverage report:
          ```
          ${{ fromJSON(steps.coverage.outputs.report) }}
          ```

    - name: "finally check coverage"
      if: steps.coverage.outcome == 'failure'
      shell: bash
      run: echo "coverage check failed" && exit 1

    - name: upload artifact
      uses: actions/upload-artifact@v5
      if: github.ref_name == inputs.TARGET_BRANCH
      with:
        name: main.breakdown
        path: main.breakdown
        if-no-files-found: error

stakater/expiring-secret-operator/.github/workflows/test.yaml
- name: Check Code Coverage
  id: coverage
  uses: stakater/.github/.github/actions/operator/coverage@feature/code-coverage
  with:
    TARGET_BRANCH: master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

stakater/prometheus-msteams/.github/workflows/_test.yaml
- name: Check Code Coverage
  if: ${{ inputs.TEST_COVERAGE_FILE != '' }}
  id: coverage
  uses: stakater/.github/.github/actions/operator/coverage@main
  with:
    TARGET_BRANCH: ${{ github.event.repository.default_branch }}
    COVERAGE_CONFIG: ./.github/.testcoverage.yml
    COVERAGE_PROFILE: ${{ inputs.TEST_COVERAGE_FILE }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}