stakater/.github/.github/actions/operator/chart-push/action.yaml
name: "Publish Helm Chart"
description: "Push Helm Charts"
inputs:
  VERSION:
    description: "The version for the workflow run"
    required: true

  TAG:
    description: "The tag for the workflow run"
    required: false
    default: ""

  HELM_REGISTRY:
    description: "The chart repository to push the chart"
    required: true

  RELEASE_BRANCH:
    description: Release branch to push changes
    required: false
    default: main

  OPM_VERSION:
    description: OPM CLI version to use
    default: "v1.50.0"
    required: false
runs:
  using: "composite"
  steps:
    - name: Set up Helm
      uses: azure/setup-helm@v4
      with:
        version: v3.12.3

    - name: Build and push chart
      run: make helm-release
      shell: bash
      env:
        VERSION: ${{ inputs.VERSION }}
        GIT_TAG: ${{ inputs.TAG }}
        HELM_REGISTRY: ${{ inputs.HELM_REGISTRY }}

stakater/.github/.github/workflows/operator_release.yaml
- name: Publish Helm Chart
  if: ${{ inputs.ENABLE_CHART_PUSH }}
  uses: stakater/.github/.github/actions/operator/chart-push@feat/release-workflow
  with:
    VERSION: ${{ steps.tag.outputs.TAG }}
    TAG: ${{ steps.tag.outputs.PUSH_TAG }}
    HELM_REGISTRY: "oci://ghcr.io/stakater/charts"
  env:
    ADMIN_TOKEN: ${{ secrets.ADMIN_TOKEN }}
    GHCR_USERNAME: ${{ secrets.CONTAINER_REGISTRY_USERNAME }}
    GHCR_TOKEN: ${{ secrets.CONTAINER_REGISTRY_PASSWORD }}

stakater/.github/.github/workflows/operator_release.yaml
- name: Publish Helm Chart
  if: ${{ inputs.ENABLE_CHART_PUSH }}
  uses: stakater/.github/.github/actions/operator/chart-push@feat/release-workflow
  with:
    VERSION: ${{ steps.tag.outputs.TAG }}
    TAG: ${{ steps.tag.outputs.PUSH_TAG }}
    HELM_REGISTRY: "ghcr.io/stakater/charts"
  env:
    ADMIN_TOKEN: ${{ secrets.ADMIN_TOKEN }}
    GHCR_USERNAME: ${{ secrets.CONTAINER_REGISTRY_USERNAME }}
    GHCR_TOKEN: ${{ secrets.CONTAINER_REGISTRY_PASSWORD }}

stakater/.github/.github/workflows/operator_release.yaml
- name: Publish Public Helm Chart
  if: ${{ inputs.ENABLE_CHART_PUSH }}
  uses: stakater/.github/.github/actions/operator/chart-push@feat/release-workflow
  with:
    VERSION: ${{ steps.tag.outputs.TAG }}
    TAG: ${{ steps.tag.outputs.PUSH_TAG }}
    HELM_REGISTRY: "ghcr.io/stakater/public/charts"
  env:
    ADMIN_TOKEN: ${{ secrets.ADMIN_TOKEN }}
    GHCR_USERNAME: ${{ secrets.CONTAINER_REGISTRY_USERNAME }}
    GHCR_TOKEN: ${{ secrets.CONTAINER_REGISTRY_PASSWORD }}

stakater/.github/.github/workflows/operator_release.yaml
- name: Publish Helm Chart
  if: ${{ inputs.ENABLE_CHART_PUSH == 'true' }}
  uses: stakater/.github/.github/actions/operator/chart-push@feat/release-workflow
  with:
    VERSION: ${{ steps.tag.outputs.TAG }}
    TAG: ${{ steps.tag.outputs.PUSH_TAG }}
    HELM_REGISTRY: "oci://ghcr.io/stakater/public/charts"
  env:
    ADMIN_TOKEN: ${{ secrets.ADMIN_TOKEN }}
    GHCR_USERNAME: ${{ secrets.CONTAINER_REGISTRY_USERNAME }}
    GHCR_TOKEN: ${{ secrets.CONTAINER_REGISTRY_PASSWORD }}