stakater/.github/.github/actions/operator/chart-push/action.yaml
name: "Publish Helm Chart"
description: "Push Helm Charts"
inputs:
  VERSION:
    description: "The version for the workflow run"
    required: true

  TAG:
    description: "The tag for the workflow run"
    required: false
    default: ""

  CHART_REPOSITORY:
    description: "The chart repository to push the chart"
    required: true

  RELEASE_BRANCH:
    description: Release branch to push changes
    required: false
    default: main

  OPM_VERSION:
    description: OPM CLI version to use
    default: "v1.50.0"
    required: false
runs:
  using: "composite"
  steps:
    - name: Set up Helm
      uses: azure/setup-helm@v4
      with:
        version: v3.12.3

    - name: Build and push chart
      run: make helm-release
      shell: bash
      env:
        VERSION: ${{ inputs.VERSION }}
        GIT_TAG: ${{ inputs.TAG }}

stakater/.github/.github/workflows/gateway_pull_request.yaml
- name: Publish Helm Chart
  if: ${{ inputs.ENABLE_CHART_PUSH }}
  uses: stakater/.github/.github/actions/operator/chart-push@main
  with:
    VERSION: ${{ steps.tag.outputs.TAG }}
    TAG: ${{ steps.tag.outputs.PR_TAG }}
    CHART_REPOSITORY: "ghcr.io/stakater/charts"
  env:
    ADMIN_TOKEN: ${{ secrets.ADMIN_TOKEN }}
    GHCR_USERNAME: ${{ secrets.CONTAINER_REGISTRY_USERNAME }}
    GHCR_TOKEN: ${{ secrets.CONTAINER_REGISTRY_PASSWORD }}